[gd_scene load_steps=32 format=3 uid="uid://b5hi6vm30pngc"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_32aq4"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_5trtn"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_3ewwa"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_7tnse"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_xi4l0"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_ywknf"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_o6opg"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="8_ahosr"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="9_m72gt"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="10_avoug"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_oh6br"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="12_l538e"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="13_rt34g"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="14_110mx"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="15_x1gk0"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="16_v5des"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="17_m6hh2"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_pnin3"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="19_xddty"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="20_y6wnq"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="21_b121x"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_hfs5c"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="23_8p2bg"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="24_a0oqi"]
[ext_resource type="PackedScene" uid="uid://dbr3dh46cbskt" path="res://objects/wall.tscn" id="25_anupo"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25.545, 2.4, -1.4, 0, 0, 0, 0, 0, 0, -19, 2.4, -1.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_tyc2a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -56.5755, 8.65252, -16.416, 0, 0, 0, 0, 0, 0, -50.2754, 4.76946, -3.40159),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("22_hfs5c")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("22_hfs5c")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("22_hfs5c")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_32aq4")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_5trtn")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, 0, 1.86931, 6.61307)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_3ewwa")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-moving" parent="World" instance=ExtResource("4_7tnse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="platform-large" parent="World" instance=ExtResource("5_xi4l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0432, 2.11817, -1.1764)

[node name="platform-large4" parent="World" instance=ExtResource("5_xi4l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8794, 8.11656, -19.3522)

[node name="platform-large5" parent="World" instance=ExtResource("5_xi4l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.9795, 12.2588, -35.3143)

[node name="platform-large3" parent="World" instance=ExtResource("5_xi4l0")]
transform = Transform3D(0.573405, 0, 0.819272, 0, 1, 0, -0.819272, 0, 0.573405, -15.6205, 0.634902, -0.951268)

[node name="platform-large2" parent="World" instance=ExtResource("5_xi4l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.916, 15.4831, -28.8777)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_ywknf")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
is_on_from_start = false
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("7_o6opg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -114.038, 16.0092, -28.8993)

[node name="trap-spikes" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.9273, 2.71517, -4.91552)

[node name="trap-spikes2" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.7274, 2.71517, -4.91552)

[node name="trap-spikes3" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.9869, 8.65538, -17.3311)

[node name="trap-spikes7" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.135, 4.52486, -14.8015)

[node name="trap-spikes4" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.787, 8.65538, -17.3311)

[node name="trap-spikes5" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.502, 8.65538, -17.3311)

[node name="trap-spikes6" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3021, 8.65538, -17.3311)

[node name="trap-spikes8" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0076, 8.65538, -17.3311)

[node name="trap-spikes9" parent="World" instance=ExtResource("8_ahosr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7678, 8.65538, -17.3311)

[node name="button" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_m72gt")]
transform = Transform3D(0.859477, 0, -0.511173, 0, 1, 0, 0.511173, 0, 0.859477, -15.3505, 1.13538, 0.163752)
target = NodePath("../moving_object_path")

[node name="button2" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_m72gt")]
transform = Transform3D(0.999991, 0, 0.00434586, 0, 1, 0, -0.00434586, 0, 0.999991, -76.4419, 12.7615, -34.581)
target = NodePath("../door")

[node name="door" parent="World" instance=ExtResource("10_avoug")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -90.4288, 13.1918, -35.3735)

[node name="player_kill_volume" parent="World" instance=ExtResource("11_oh6br")]

[node name="checkpoint" parent="World" instance=ExtResource("12_l538e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8184, 2.80471, -1.40497)

[node name="checkpoint2" parent="World" instance=ExtResource("12_l538e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.8717, 12.7198, -36.6073)

[node name="platform" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -73.0686, 2.1308, 3.52329)

[node name="platform10" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.999791, 0, -0.0204715, 0, 1, 0, 0.0204715, 0, 0.999791, -37.0953, 2.1308, -1.15731)

[node name="platform11" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.999791, 0, -0.0204715, 0, 1, 0, 0.0204715, 0, 0.999791, -48.8821, 3.9849, -3.49039)

[node name="platform12" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.999791, 0, -0.0204715, 0, 1, 0, 0.0204715, 0, 0.999791, -45.2221, 3.9849, -7.05698)

[node name="platform36" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.999791, 0, -0.0204715, 0, 1, 0, 0.0204715, 0, 0.999791, -45.2221, 3.9849, -15.285)

[node name="platform37" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.999791, 0, -0.0204715, 0, 1, 0, 0.0204715, 0, 0.999791, -45.2221, 3.9849, -17.2894)

[node name="platform9" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.717166, 0, -0.696903, 0, 1, 0, 0.696903, 0, 0.717166, -73.8759, 3.15296, 5.0365)

[node name="platform8" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.98534, 0, 0.170605, 0, 1, 0, -0.170605, 0, 0.98534, -75.4823, 4.06614, 5.95493)

[node name="platform13" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(-0.0182205, 0, -0.999834, 0, 1, 0, 0.999834, 0, -0.0182205, -59.1049, 7.97955, -20.9986)

[node name="platform28" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -59.1049, 7.97955, -16.3402)

[node name="platform29" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -61.5691, 8.7391, -15.1604)

[node name="platform30" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -64.0522, 9.38943, -14.1358)

[node name="platform31" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -66.6424, 10.0782, -12.9313)

[node name="platform32" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -69.173, 10.7664, -11.7033)

[node name="platform35" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.452279, 0, -0.891877, 0, 1, 0, 0.891877, 0, 0.452279, -71.6946, 11.5178, -10.4767)

[node name="platform14" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(-0.622256, 0, -0.782815, 0, 1, 0, 0.782815, 0, -0.622256, -61.1094, 9.00171, -21.9891)

[node name="platform15" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.267592, 0, -0.963533, 0, 1, 0, 0.963533, 0, 0.267592, -62.0819, 9.91489, -23.6889)

[node name="platform16" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.330349, 0, -0.943859, 0, 1, 0, 0.943859, 0, 0.330349, -62.3895, 10.3572, -26.3139)

[node name="platform17" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(-0.311457, 0, -0.950261, 0, 1, 0, 0.950261, 0, -0.311457, -64.6111, 11.1393, -26.947)

[node name="platform18" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.585736, 0, -0.810502, 0, 1, 0, 0.810502, 0, 0.585736, -66.9883, 11.98, -27.7949)

[node name="platform27" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.91212, 0, -0.409923, 0, 1, 0, 0.409923, 0, 0.91212, -70.8215, 12.5772, -32.795)

[node name="platform2" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1323, 12.6814, -35.3735)

[node name="platform3" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.1513, 12.6814, -37.4555)

[node name="platform19" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.1513, 12.6814, -35.3735)

[node name="platform20" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.1513, 12.6814, -33.3471)

[node name="platform21" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2141, 12.6814, -37.4555)

[node name="platform22" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2141, 12.6814, -35.3735)

[node name="platform23" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2141, 12.6814, -33.3471)

[node name="platform24" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.285, 12.6814, -37.4555)

[node name="platform25" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.285, 12.6814, -35.3735)

[node name="platform26" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.285, 12.6814, -33.3471)

[node name="platform4" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.3376, 2.20613, -1.4)

[node name="platform5" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3376, 2.20613, -1.4)

[node name="platform6" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3376, 2.20613, -3.4)

[node name="platform7" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3376, 2.20613, -5.4)

[node name="platform-medium" parent="World" instance=ExtResource("14_110mx")]
transform = Transform3D(0.86084, 0, -0.508876, 0, 1, 0, 0.508876, 0, 0.86084, -5.83677, 1.85731, 1.13776)

[node name="platform-medium3" parent="World" instance=ExtResource("14_110mx")]
transform = Transform3D(0.86084, 0, -0.508876, 0, 1, 0, 0.508876, 0, 0.86084, -5.6895, 3.04687, -3.61283)

[node name="platform-medium4" parent="World" instance=ExtResource("14_110mx")]
transform = Transform3D(0.86084, 0, -0.508876, 0, 1, 0, 0.508876, 0, 0.86084, -10.9671, 0.719245, -5.53923)

[node name="platform-falling" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999943, 0, -0.0106989, 0, 1, 0, 0.0106989, 0, 0.999943, -33.6826, 2.33359, -1.2765)

[node name="platform-falling2" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999943, 0, -0.0106989, 0, 1, 0, 0.0106989, 0, 0.999943, -40.2562, 3.13758, -2.37586)

[node name="platform-falling3" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999943, 0, -0.0106989, 0, 1, 0, 0.0106989, 0, 0.999943, -43.5524, 4.08477, -3.73374)

[node name="platform-falling8" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999943, 0, -0.0106989, 0, 1, 0, 0.0106989, 0, 0.999943, -45.1984, 4.08477, -11.2149)

[node name="platform-falling4" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.840822, 0, 0.541312, 0, 1, 0, -0.541312, 0, 0.840822, -68.4274, 12.6707, -30.3668)

[node name="platform-falling5" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999868, 0, -0.0162834, 0, 1, 0, 0.0162834, 0, 0.999868, -86.3951, 12.6707, -35.339)

[node name="platform-falling6" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999868, 0, -0.0162834, 0, 1, 0, 0.0162834, 0, 0.999868, -83.4111, 12.6707, -35.339)

[node name="platform-falling7" parent="World" instance=ExtResource("15_x1gk0")]
transform = Transform3D(0.999868, 0, -0.0162834, 0, 1, 0, 0.0162834, 0, 0.999868, -80.5235, 12.6707, -35.339)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("16_v5des")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498435, 1.04456, 6.24435)

[node name="platform-grass-large-round3" parent="World" instance=ExtResource("16_v5des")]
transform = Transform3D(-0.989085, 0, 0.147343, 0, 1, 0, -0.147343, 0, -0.989085, -2.63518, 0.951342, 3.40817)

[node name="platform-grass-large-round4" parent="World" instance=ExtResource("16_v5des")]
transform = Transform3D(-0.294924, 0, 0.955521, 0, 1, 0, -0.955521, 0, -0.294924, 0.406457, 0.754891, 5.06137)

[node name="coin" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54416, 2.55254, 1.27727)

[node name="coin2" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54416, 3.69015, -3.52938)

[node name="coin4" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3649, 4.44805, -7.14123)

[node name="coin5" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5706, 8.86397, -19.4351)

[node name="coin6" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.188, 13.4471, -37.2027)

[node name="coin3" parent="World" instance=ExtResource("17_m6hh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0267, 1.34987, -5.46984)

[node name="cube8" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("18_pnin3")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="wall" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -90.3953, 13.1325, -33.3512)

[node name="wall2" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -90.3953, 13.1325, -37.3868)

[node name="platform33" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.896973, 0, 0.442085, 0, 1, 0, -0.442085, 0, 0.896973, -74.0833, 12.1815, -9.19899)

[node name="platform34" parent="World" instance=ExtResource("13_rt34g")]
transform = Transform3D(0.896973, 0, 0.442085, 0, 1, 0, -0.442085, 0, 0.896973, -75.8943, 12.1815, -8.30642)

[node name="wall10" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(1.79395, 0, 0.88417, 0, 2, 0, -0.88417, 0, 1.79395, -74.3222, 12.6325, -6.82664)

[node name="wall11" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(1.79395, 0, 0.88417, 0, 2, 0, -0.88417, 0, 1.79395, -76.1063, 12.6325, -10.4465)

[node name="wall3" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -90.3953, 15.1068, -37.3868)

[node name="wall6" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -91.6227, 15.1068, -38.1507)

[node name="wall7" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -91.6227, 13.1101, -38.1507)

[node name="wall8" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -91.6227, 15.1068, -32.3827)

[node name="wall9" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -91.6227, 13.1101, -32.3827)

[node name="wall4" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -90.3953, 15.1068, -35.3646)

[node name="wall5" parent="World" instance=ExtResource("25_anupo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -90.3953, 15.1068, -33.3466)

[node name="platform-moving2" parent="World" instance=ExtResource("4_7tnse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09666, -1.90735e-06, 21.6301)

[node name="moving_object_path2" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_ywknf")]
curve = SubResource("Curve3D_tyc2a")
object_to_move = NodePath("../platform-moving2")
is_on_from_start = false
ping_pong = true

[node name="button3" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_m72gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2115, 4.48457, -17.2551)
target = NodePath("../moving_object_path2")

[node name="button4" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_m72gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.2693, 13.1814, -35.3237)
target = NodePath("../door2")

[node name="door2" parent="World" instance=ExtResource("10_avoug")]
transform = Transform3D(-0.464317, 0, 0.885669, 0, 1, 0, -0.885669, 0, -0.464317, -75.2325, 12.7133, -8.64768)
look_at_door_when_opens = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("19_xddty")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_y6wnq")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("21_b121x")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("21_b121x")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("23_8p2bg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("22_hfs5c")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("24_a0oqi")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
